# Local host configuration.  Run linters and one Python 3 version
[tox]
envlist = lint, py3

# Travis configuration.  Maps Travis Python version to tox env targets.
[tox:travis]
3.6 = py3, lint
3.7 = py3, lint
3.8 = py3, lint
3.9 = py3, lint

# Run unit tests
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    pytest --verbose --cov mailmerge

# Run linters
[testenv:lint]
basepython = python3
commands =
    check-manifest
    pycodestyle mailmerge tests setup.py
    pydocstyle mailmerge tests setup.py
    pylint mailmerge setup.py tests
