# Local host configuration.  Run linters, one Python 2 and one Python 3 version
[tox]
envlist = lint, py2, py3

# Travis configuration.  Maps Travis Python version to tox env targets.  Because
# pydocstyle no longer runs on Python 2, we run linters only on Python 3.
[tox:travis]
2.7 = py2
3.4 = py3
3.5 = py3
3.6 = py3, lint
3.7 = py3, lint
3.8 = py3, lint
3.9 = py3, lint

# Run unit tests
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    pytest --verbose --cov mailmerge

# Run linters
[testenv:lint]
basepython = python3
commands =
    check-manifest
    pycodestyle mailmerge tests setup.py
    pydocstyle mailmerge tests setup.py
    pylint mailmerge setup.py tests
